<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0;">
        <ui:VisualElement style="flex-direction: column; flex-grow: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: flex-start; min-width: 400px; min-height: 80px;">
            <ui:VisualElement name="init_addressable" style="flex-grow: 0; width: 400px; align-items: auto; flex-direction: row;">
                <ui:Label text="初始化Addressables" display-tooltip-when-elided="true" />
                <ui:Button text="initialize" display-tooltip-when-elided="true" style="flex-direction: column; align-items: flex-end; display: flex; visibility: visible; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="update_addressables" style="flex-direction: row; align-items: center; justify-content: flex-start; flex-grow: 1;">
                <ui:Label text="更新资源到AddressablesGroup" display-tooltip-when-elided="true" style="justify-content: center;" />
                <ui:Button text="update" display-tooltip-when-elided="true" />
                <ui:ProgressBar value="22" title="22/100" name="ProgressBar" usage-hints="DynamicTransform" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="open_group" style="align-items: flex-start; flex-direction: row; flex-wrap: nowrap; display: none;">
                <ui:Label text="打开addressables group" display-tooltip-when-elided="true" />
                <ui:Button text="open group" display-tooltip-when-elided="true" style="flex-direction: row; align-items: flex-end; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: auto; min-width: 400px; justify-content: flex-start; min-height: 220px; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
